<!Doctype html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
    <style>
        body {
            background-color: #333;
        }

        a {
            text-decoration: none;
        }

        .fa-3 {
            font-size: 1.5em;
        }

        .clock-container {
            /*border: 1px solid black;*/
            margin-top: 5%;
            /*background-color: white;*/
            padding: 20px;
        }

        .fa {
            cursor: pointer;
        }
        /*.new_quote:hover {
            transform: rotate(80deg);
            -webkit-transform: rotate(80deg);
        }*/

        .margin-right-4 {
            margin-right: 4px;
        }

        .clock-outer {
            width: 160px;
            height: 180px;
        }

        .clock {
            /*background-color: white;*/
        }

        .triangle {
            border-width: 110px 80px 0 80px;
            border-color: transparent;
            border-style: solid;
            border-top-color: #BFDDE8;
        }

        .clock-top {}

        .clock-bottom {
            transform: rotateX(180deg);
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row vertical">
            <div class="col-xs-12 col-sm-6 col-md-6 col-sm-offset-3 col-md-offset-3   clock-container">
                <!--<h2 class="text-center">Random Quotes</h2>-->
                <div class="clock-outer">
                    <div class="clock triangle clock-top">
                        <div class="sand-top">
                        </div>
                    </div>
                    //http://riophae.github.io/css-animated-hourglass/demo.html
                    <div class="clock triangle clock-bottom">
                        <div class="sand-bottom">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>

    </script>

</body>

</html>