<!Doctype html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <style>
        /*body {
            background: url("https://static.pexels.com/photos/237588/pexels-photo-237588.jpeg") center center no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: 'Open Sans', sans-serif;
        }*/

        body {
            /*position: absolute;*/
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            font-family: 'Open Sans', sans-serif;
            background-color: #000;
        }

        body:before {
            content: "";
            position: absolute;
            height: 20%;
            width: 20%;
            background: url(https://static.pexels.com/photos/237588/pexels-photo-237588.jpeg);
            background-size: cover;
            z-index: -1;
            /* Keep the background behind the content */
            /* don't forget to use the prefixes you need */
            -webkit-transform: scale(5);
            -webkit-transform-origin: top left;
            -webkit-filter: blur(1px);
        }

        .weather_container {

            border: 1px solid rgba(255, 255, 255, 0.35);
            margin-top: 5%;
            /*margin-bottom: 15%;*/
            background-color: rgba(255, 255, 255, 0.05);
            padding: 20px;
            color: white;
            box-shadow: inset 0px 2px 179px -40px rgba(242, 239, 242, 1);
            border-radius: 1%;
        }

        .inline {
            display: inline;
        }

        .vertical-align {
            vertical-align: middle;
        }

        .inline-block {
            display: inline-block;
            vertical-align: middle;
        }

        .calc-btn {
            text-align: center;
            background-color: white;
            height: 100%;
            overflow: auto;
            /*position:absolute;*/
        }
        /*.col {
            background: rgba(255, 255, 255, 0.49);;
            color: black;
            height: 40px;
            padding: 5px;
        }*/

        .col-panel {
            font-family: 'Orbitron','Open Sans', sans-serif;
            background: rgba(255, 255, 255, 0.49);
            color: black;
            height: 60px;
            padding: 5px;
            border: 1px solid white;
            /* border: 2px solid rgba(255, 255, 255, 0.35); */
            /* border-radius: 200px; */
            border: double 15px rgba(255, 255, 255, 0.7);
            background: rgba(255, 255, 255, 0.7);
            background-clip: padding-box;
            cursor: default;
            font-size: 20px;
            vertical-align: middle;
                overflow: hidden;
        }

        .col {
            background: rgba(255, 255, 255, 0.49);
            color: black;
            height: 60px;
            padding: 5px;
            border: 1px solid white;
            /* border: 2px solid rgba(255, 255, 255, 0.35); */
            /* border-radius: 200px; */
            border: double 15px rgba(255, 255, 255, 0.7);
            background: rgba(255, 255, 255, 0.7);
            background-clip: padding-box;
            cursor: pointer;
            font-size: 20px;
            vertical-align: middle;
        }

        .col:hover {
            /*background: rgba(255, 255, 255, 0.3);*/
            /*background-clip: padding-box;*/
            /*border: double 15px rgba(255, 255, 255, 0.7);*/
            border: double 15px #505050;
            background-color: #505050;
            color: white;
        }

        .row>.col-big {
            /*background: rgba(255, 255, 255, 0.49);;*/            
            height: 120px;
            vertical-align: middle;
            line-height: 80px;
        }

        h2 {
            color: transparent;
        }

        span {
            background: url(https://static.pexels.com/photos/237588/pexels-photo-237588.jpeg) -20px -20px repeat;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            display: block;
            font-size: 40px
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-3 col-md-3 col-sm-offset-5 col-md-offset-5 weather_container text-center">
                <!--<h2 class="text-center"><span>CALCULATOR</span></h2>-->
                <!--calc-->
                <div class="row">
                    <div class="col-md-12 ">
                        <h2 class="text-center"><span>CALCULATOR</span></h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12  col-panel" id="col-panel"></div>
                </div>
                <div class="row">
                    <div class="col-md-3  col" value="clear">CE</div>
                    <div class="col-md-3  col" value="/">รท</div>
                    <div class="col-md-3  col" value="*">X</div>
                    <div class="col-md-3  col" value="-">-</div>
                </div>
                <div class="row">
                    <div class="col-md-9">
                        <div class="row">
                            <div class="col-md-4  col" value="7">7</div>
                            <div class="col-md-4  col" value="8">8</div>
                            <div class="col-md-4  col" value="9">9</div>
                        </div>
                        <div class="row">
                            <div class="col-md-4  col" value="4">4</div>
                            <div class="col-md-4  col" value="5">5</div>
                            <div class="col-md-4  col" value="6">6</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="row">
                            <div class="col-md-12 col col-big" value="+">+</div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-9">
                        <div class="row">
                            <div class="col-md-4  col" value="1">1</div>
                            <div class="col-md-4  col" value="2">2</div>
                            <div class="col-md-4  col" value="3">3</div>
                        </div>
                        <div class="row">
                            <div class="col-md-8  col" value="0">0</div>
                            <div class="col-md-4  col" value=".">.</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="row">
                            <div class="col-md-12 col col-big" value="=">=</div>
                        </div>
                    </div>
                </div>


                <!--end calc-->
            </div>
        </div>

    </div>
    <script>
        $(".col").on("click", function(){
            var val = $(this).attr("value");
            switch(val){
                case "0": 
                case "1":
                case "2":
                case "3":
                case "4":
                case "5":
                case "6":
                case "7":
                case "8":
                case "9":
                case ".":
                case "+":
                case "-":
                case "/":
                case "*":$("#col-panel").text($("#col-panel").text() + val);break;
                case "=":$("#col-panel").text(eval($("#col-panel").text())); break;
                case "clear":$("#col-panel").text("");break;
                
            }
        });
    </script>
</body>

</html>