<!Doctype html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
    <style>
        /*body {
            background: url("https://static.pexels.com/photos/237588/pexels-photo-237588.jpeg") center center no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: 'Open Sans', sans-serif;
        }*/

        body {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            font-family: 'Open Sans', sans-serif;
            background-color: #000;
        }

        body:before {
            content: "";
            position: absolute;
            height: 20%;
            width: 20%;
            background: url(https://static.pexels.com/photos/237588/pexels-photo-237588.jpeg);
            background-size: cover;
            z-index: -1;
            /* Keep the background behind the content */
            /* don't forget to use the prefixes you need */
            -webkit-transform: scale(5);
            -webkit-transform-origin: top left;
            -webkit-filter: blur(1px);
        }

        .weather_container {

            border: 1px solid rgba(255, 255, 255, 0.35);
            margin-top: 15%;
            /*margin-bottom: 15%;*/
            background-color: rgba(255, 255, 255, 0.05);
            padding: 20px;
            color: white;
            box-shadow: inset 0px 2px 179px -40px rgba(242, 239, 242, 1);
            border-radius: 1%;
        }

        .inline {
            display: inline;            
        }
        .vertical-align{
            vertical-align: middle;
        }

        .inline-block {
            display: inline-block;
            vertical-align: middle;
        }
        /*slider*/

        .onoffswitch {
            position: relative;
            width: 40px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }

        .onoffswitch-checkbox {
            display: none;
        }

        .onoffswitch-label {
            display: block;
            overflow: hidden;
            cursor: pointer;
            height: 15px;
            padding: 0;
            line-height: 15px;
            border: 2px solid #999999;
            border-radius: 15px;
            background-color: #EEEEEE;
            transition: background-color 0.3s ease-in;
        }

        .onoffswitch-label:before {
            content: "";
            display: block;
            width: 15px;
            margin: 0px;
            background: #FFFFFF;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 23px;
            border: 2px solid #999999;
            border-radius: 15px;
            transition: all 0.3s ease-in 0s;
        }

        .onoffswitch-checkbox:checked+.onoffswitch-label {
            background-color: #34A7C1;
        }

        .onoffswitch-checkbox:checked+.onoffswitch-label,
        .onoffswitch-checkbox:checked+.onoffswitch-label:before {
            border-color: #34A7C1;
        }

        .onoffswitch-checkbox:checked+.onoffswitch-label:before {
            right: 0px;
        }
        /*end of slider*/
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-sm-offset-3 col-md-offset-3 weather_container">
                <h2 id="data_location"></h2>
                <div class="pull-right"><span>F° / C°</span>
                    <div class="onoffswitch ">
                        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
                        <label class="onoffswitch-label" for="myonoffswitch"></label>
                    </div>

                </div>
                <div class="inline">

                    <!--<hr>-->

                    <img class="inline" id="data_weather_image" src="">
                    <h4 class="inline" id="data_temperature"></h4>
                </div>
            </div>
        </div>

    </div>
    <script>
        $(document).ready(function () {
             getWeather()
        });
        function getWeatherDataByPosition(latitude, longitude) {
            var units = $("#myonoffswitch").prop("checked")? "metric":"imperial";
            var unit_format = $("#myonoffswitch").prop("checked")? "°C":"°F";
            $.getJSON("http://api.openweathermap.org/data/2.5/weather?lat=" + latitude + "&lon=" + longitude + "&appid=ad2247ba2cfdae20f476a9f1c8a37636&units="+units,
                function (data) {
                    var cityName = data.name + ", " + data.sys.country || 'Unknown';
                    $("#data_location").text(cityName);
                    $("#data_weather_image").attr("src", "https://openweathermap.org/img/w/" + data.weather[0].icon + ".png")
                    $("#data_temperature").text(data.main.temp + unit_format+" temperature with " + data.weather[0].description);
                    console.log(data);
                }
            )
        }
        function getWeather(){
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function (position) {
                    //getLocationByLatLong(position.coords.latitude, position.coords.longitude);
                    getWeatherDataByPosition(position.coords.latitude, position.coords.longitude);
                });
            }
        }
        $("#myonoffswitch").on("click",function(){
            getWeather()});
    </script>
</body>

</html>