<!Doctype html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
    <style>
        body {
            background-color: #333;
            font-family: 'Open Sans', sans-serif;
        }

        a {
            text-decoration: none;
        }

        .icon-container {
            /*border: 1px solid black;*/
            margin-top: 5%;
            /*background-color: white;*/
            padding: 20px;
        }

        .fa {
            cursor: pointer;
        }

        .fa-3 {
            font-size: 1.5em;
        }

        .fa-5 {
            font-size: 2.5em;
        }
        /*.new_quote:hover {
            transform: rotate(80deg);
            -webkit-transform: rotate(80deg);
        }*/

        .margin-right-4 {
            margin-right: 4px;
        }

        .random-article {
            color: #fff;
        }

        .search-icon {
            color: #ef5800;
        }

        .pager li>a:hover,
        .pager li>span:hover {
            background-color: #ef5800;
            border: 1px solid #ef5800;
            color: white;
        }

        .form-control:focus {
            border-color: #333;
            box-shadow: none;
        }

        .answer {
            background-color: white;
            margin: 0 0 10px 0;
        }

        .answer:hover {
            border-left: 3px solid #ef5800;
        }

        .answer_hidden {
            display: none;
        }

        .wiki-logo {
            height: 100px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row vertical">
            <div class="col-xs-12 col-sm-6 col-md-6 col-sm-offset-3 col-md-offset-3 text-center  icon-container">
                <img class="wiki-logo " src="https://upload.wikimedia.org/wikipedia/en/thumb/8/80/Wikipedia-logo-v2.svg/1122px-Wikipedia-logo-v2.svg.png">
                <input type="text" class="form-control search-input" placeholder="Enter your search term">
                <div>
                    <ul class="pager">
                        <li><a class="search-wiki" href="#">Search Wiki</a></li>
                        <li><a href="https://en.wikipedia.org/wiki/Special:Random" target="_blank">Random Wiki</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row answer answer_hidden">
            <div class="col-xs-12 col-sm-12 col-md-12">
                <a target="_blank" class="page_link"><h3 class="title">Answer</h3></a>
                <p class="description">blah blah</p>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $(".search-wiki").on("click", function () {
                findAnswer();
            });
            $(".search-input").on("keypress", function (e) {
                if (e.keyCode == 13) {
                    findAnswer();
                    return false;
                }
            });
        });
        function findAnswer() {
            $(".answer_shown").remove();
            var $base_answer = $(".answer_hidden");
            $.ajax({
                url: "https://en.wikipedia.org/w/api.php?format=json&action=query&generator=search&gsrnamespace=0&gsrlimit=10&prop=extracts&pilimit=max&exintro&explaintext&exsentences=1&exlimit=max&gsrsearch=Einstein",
                headers: { 'Api-User-Agent': 'Example/1.0' },
                contentType: "jsonp", // Pay attention to the dataType/contentType
                dataType: 'jsonp', // Pay attention to the dataType/contentType
                success: function (data) {
                    console.log(data);
                    Object.keys(data.query.pages).forEach(function (key) {
                        var $ans = $base_answer.clone();
                        $ans.removeClass("answer_hidden");
                        $ans.addClass("answer_shown");
                        $ans.find(".page_link").attr("href","https://en.wikipedia.org/?curid="+key);
                        $ans.find(".title").text(data.query.pages[key].title);
                        $ans.find(".description").text(data.query.pages[key].extract);
                        $(".container").append($ans);
                    });
                }
            });

        }
    </script>

</body>

</html>